{
  "name": "fsdb",
  "version": "0.0.2",
  "description": "Keep a SQLite table in sync with a folder on the file system.",
  "main": "src/index.ts",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node .",
    "dev": "node --watch .",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit",
    "test": "node --test test/FileSyncManager.test.ts",
    "test:watch": "node --test --watch test/*.test.ts",
    "test:coverage": "node --test --experimental-test-coverage test/*.test.ts",
    "test:verbose": "yarn test --verbose",
    "pretest": "yarn type-check",
    "posttest": "echo '✅ All tests completed successfully!'"
  },
  "keywords": [
    "typescript",
    "sqlite",
    "sqlite3",
    "sync",
    "watcher",
    "file-sync",
    "file-watcher",
    "chokidar"
  ],
  "author": "jamiller619@gmail.com",
  "dependencies": {
    "chokidar": "^4.0.3"
  },
  "peerDependencies": {
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^24.0.1",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^9.29.0",
    "prettier": "^3.5.3",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=23.6.0"
  },
  "packageManager": "yarn@1.22.22"
}
